<!DOCTYPE html>
<html lang="en">
    <html data-theme="aqua"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticating..</title>
    <link rel="stylesheet" href="auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <style>
        /* Center loader */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Loader color */
        #loader.loading::after {
            border-color: #4070f4 !important; /* Use !important to override default styles */
        }

        /* Text style */
        #loading-text {
            font-family: 'Roboto', sans-serif; /* Use Google font Roboto */
            margin-top: 10px; /* Add margin between loader and text */
        }
    </style>
</head>
<body>
    <span id="loader" class="loading loading-spinner loading-lg"></span>
    <span id="loading-text">Storing Information...</span>
    <script>
        setTimeout(function() {
            document.getElementById('loading-text').innerText = 'Building Dashboard...';
            setTimeout(function() {
                document.getElementById('loading-text').innerText = 'Almost done...';
                setTimeout(function() {
                    window.location.href = 'email.html'; // Redirect after 2 seconds
                }, 2000);
            }, 2000);
        }, 2000);
    </script>


<script>
    // Change the URL without reloading the page
    window.history.pushState({}, '', '/auth?succeed=undefined');
</script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
